---
- hosts: all
  vars:
    repo_url: https://github.com/nixvipin/myproject.git
    project_path: /home/centos/newfile
  tasks:
    - name: checkout git repo.
      git: repo={{ repo_url }} dest={{ project_path }} accept_hostkey=yes
 
    - name: setup cron
      cron: name="poll twitter" minute='*/5' user=centos job="echo hi,today is $
(date) >> /tmp/dateandtime.txt"

#    - name: install package only if os is CentOS
#      yum: name={{ item }} state=latest
#      sudo: yes
#      with_items:
#        - httpd
        - git
        - vi
      when: ansible_distribution == 'CentOS'

    - service: name=httpd state=started
      sudo: yes

