---
- hosts: all
  tasks:
    - name: Run a Program
      command: echo $HOME
      register: output_dir
      ignore_errors: yes

    - name: Print the value
      debug: msg="dir is {{ output_dir.stdout }}"
